/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.env.prod
.env.dev

_ide_helper_models.php
_ide_helper.php
public/mix-manifest.json